# VCTestApp

./: .gitignore  README.md
app/: build.gradle  newborn.jks  proguard-rules.pro
app/src/androidTest/java/pl/ndev/vctestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ndev/vctestapp/: OfferDetailActivity.java  OfferDetailFragment.java  OfferDetailReverseFragment.java  OfferListActivity.java  OfferListFragment.java
app/src/main/java/pl/ndev/vctestapp/offers/: Container.java  Item.java  ListAdapter.java  LocationItem.java  ParseTask.java  Request.java
app/src/main/java/pl/ndev/vctestapp/utils/: ConnectionDetector.java  Formatter.java
app/src/main/res/layout/: activity_offer_detail.xml  activity_offer_list.xml  fragment_offer_detail.xml  fragment_offer_detail_reverse.xml  list_item_offer.xml
app/src/main/res/layout-sw600dp/: activity_offer_list.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/values-hdpi/: config.xml
app/src/main/res/values-mdpi/: config.xml
app/src/main/res/values-xhdpi/: config.xml
