apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Google APIs:22"
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.ndev.vctestapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        test {
            keyAlias 'test'
            storeFile file('newborn.jks')
            storePassword 'zbMvp97XfxKLMWve'
            keyPassword 'zbMvp97XfxKLMWve'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.test;
            manifestPlaceholders = [mapApiKey: 'AIzaSyDrtbG2rA5D9tmzGTbm1c1cRUUtGVqVRYk']
        }
        release {
            signingConfig signingConfigs.test;
            manifestPlaceholders = [mapApiKey: 'AIzaSyDrtbG2rA5D9tmzGTbm1c1cRUUtGVqVRYk']

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.google.android.gms:play-services-maps:7.5.0'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
}