<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:padding="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:adjustViewBounds="true"
    android:id="@+id/offer_item_featured_image"
    tools:context=".OfferDetailFragment" />
