<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/offer_item_merchant_logo"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/offer_item_exclusive"
            android:src="@drawable/icon_exclusive"
            android:tint="@android:color/holo_orange_dark"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignRight="@id/offer_item_exclusive"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/offer_item_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@null"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/offer_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@null"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>